# recipe-service

./: .gitignore  README.md  pom.xml
src/main/java/com/gnica/recipe/: RecipeApplication.java
src/main/java/com/gnica/recipe/api/v1/controller/: RecipeApi.java  RecipeController.java
src/main/java/com/gnica/recipe/config/: MvcConfig.java  StringToEnumConverter.java
src/main/java/com/gnica/recipe/dto/: IngredientDto.java  InputRecipeDto.java  RecipeDto.java  RecipeType.java
src/main/java/com/gnica/recipe/entity/: Ingredient.java  Recipe.java
src/main/java/com/gnica/recipe/exception/: GlobalExceptionHandler.java  InvalidRecipeException.java  RecipeNotFoundException.java  ServiceException.java
src/main/java/com/gnica/recipe/exception/pojo/: ApiError.java  Errors.java
src/main/java/com/gnica/recipe/mapper/: RecipeMapper.java
src/main/java/com/gnica/recipe/repository/: RecipeRepository.java
src/main/java/com/gnica/recipe/search/: SearchParameters.java  SearchRequest.java
src/main/java/com/gnica/recipe/search/parser/: SearchRequestParser.java
src/main/java/com/gnica/recipe/service/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/api/v1/: recipe-service.yaml
src/main/resources/db/migration/: V0__create_base.sql
src/test/java/com/gnica/recipe/: RecipeApplicationTests.java
src/test/java/com/gnica/recipe/api/v1/controller/: RecipeControllerTest.java
src/test/java/com/gnica/recipe/dto/: InputRecipeDtoTest.java
src/test/java/com/gnica/recipe/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/gnica/recipe/helper/: RecipeDataFactory.java
src/test/java/com/gnica/recipe/mapper/: RecipeMapperTest.java
src/test/java/com/gnica/recipe/search/parser/: SearchRequestParserTest.java
src/test/java/com/gnica/recipe/service/: RecipeServiceImplTest.java  RecipeServiceTest.java
src/test/resources/: application.yml
src/test/resources/requests/: invalid-request.json  recipes.json
